{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["components/*"],
      "@/templates/*": ["templates/*"],
      "@/assets/icons": ["assets/icons/index.js"],
      "@/assets/img/*": ["assets/img/*"],
      "@/static/*": ["static/*"]
    }
  }
}
